# Reservatie

./: Filmsdata.json  Reservatie.sln  SampleLog.json  snacksdrinks.json
Reservatie/: AccountUsers.json  Class1.cs  FilmClass.cs  Filmsdata.json  GebruikerClass.cs  MainProgram.cs  MedewerkerClass.cs  OUDECLASS.cs  Program.cs  Reservatie.csproj  ReservatieGenerator.cs  Reservation.cs  SampleLog.json  Schermen.cs  ShoppingCart.cs  SmtpMail.cs  SmtpServer.cs  SnackClass.cs  StartScherm.cs  Stoelkeuze.cs  seats (2).json  snacksdrinks.json  welcome.cs
